MONGO_URI=mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu
OWNER_ID=7775062794
BOT_TOKEN=6862816736:AAEtkGV5nwUb-vUx2bycrsd4t_DSKRyKLEA
MESSAGE_THRESHOLD=5
CHARACTER_CHANNEL_ID=-1002438449944

